<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<Title>Лабораторная работа. Титульный лист.</TITLE>
	<style>

	body{
	background: #E0FFFF;
	max-width: 1024px;
	margin: 10px auto;
	padding: 30px;
	}
	
	.header{
	width:  1024px;
	height: 170px;
	background-color: #1E90FF; 
	margin-bottom: 2px;
	background-image: url(img/head2.jpg)
	}
	
	#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #E0FFFF; /* Цвет фона */
    color: #4C4C4C; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	}
	
	h1{
	color: #4C4C4C;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #4C4C4C;
	}
	
	h2{
	color: #000000;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	}
	
	a{
	font-size: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	}
	
	</style>
	</HEAD>
	
	
<BODY>
<header>
    <div class="header">
		<h2 align="center">Рекламный сайт</h1>
	</div>
</header>

<h1>Титульный лист</h1>

<p><b>Название учебного заведения:</b>
Санкт-Петербургский государственный университет телекоммуникаций им. проф. М. А. Бонч-Бруевича</p>
<p><b>Название факультета:</b> Институт непрерывного образования(ВиЗО)</p>
<p><b>Дисциплина:</b> Информатика</p>
<p><b>Лабораторная работа № 7. Web-документ на тему «Рекламный сайт».<b></p>
<p><b>Студент  ФИО:</b> Булатов Равиль Рашидович</p>
<p><b>Группа: ИБ-14з</b></p>
<p><b>Зачетка: №2110022</b></p>
<p><b>Дата сдачи работы:</b> 05.02.2022</p>
<p><b>Преподаватель ФИО: Шиян П.А.<b></p>

	
	<p align="center"><A HREF="main.html">Переход на сайт</A></p>
	
	<div id="footer">
	<p align="center">Лабораторная работа №7 "Создание WEB страницы", 2022 год, Булатов Р.Р.</p>
	</div>


</BODY>
</HTML>
