<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>Главная</TITLE>
	<style>

	body{
	background: #E0FFFF;
	max-width: 1024px;
	margin: 10px auto;
	padding: 30px;
	}
	
	.header{
	width:  1024px;
	height: 170px;
	background-color: #1E90FF; 
	margin-bottom: 2px;
	background-image: url(img/head2.jpg);
	}
	
	#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #E0FFFF; /* Цвет фона */
    color: #4C4C4C; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	}
	
	h1{
	color: #4C4C4C;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #4C4C4C;
	}
	
	h2{
	color: #000000;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	}
	
	a{
	font-size: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	}
	
	
	</style>
	</HEAD>
	
	
<BODY>
	<header>
	<div class="header">
		<h2 align="center">Рекламный сайт</h2>
		<p align="center">
		<A HREF="main.html">О нас |</A>
		<A HREF="pic.html">Галерея |</A>
		<A HREF="table.html">Цены |</A>
		<A HREF="contact.html">Контакты |</A>
		<A HREF="index.html">На титульный лист</A>
		</p>
	</div>
	</header>
  
	<h1>О нас</h1>
	<p>На территории Ленинградской области сосредоточено более 5200 памятников истории и культуры,
	уникальные культовые объекты - часовни, церкви, соборы, особое место занимают ансамбли монастырей, 
	первые из которых появились еще в XVI веке.</p>
	<p>Мы приглашаем Вас посетить красивые места в Пригороде и в Ленинградской области. 
	Мы сдаем в аренду велосипеды, палатки и карты местностей.</p>
	
	<div id="footer">
	<p align="center">Лабораторная работа №7 "Создание WEB страницы", 2022 год, Булатов Р.Р.</p>
	</div>
  </BODY>
</HTML>