<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<Title>Галерея</TITLE>
	<style>
	
	body{
	background: #E0FFFF;
	max-width: 1024px;
	margin: 10px auto;
	padding: 30px;
	}
	
	.header{
	width:  1024px;
	height: 170px;
	background-color: #1E90FF; 
	margin-bottom: 2px;
	background-image: url(img/head2.jpg)
	}
	
	#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #E0FFFF; /* Цвет фона */
    color: #4C4C4C; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	}
	
	h1{
	color: #4C4C4C;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #4C4C4C;
	}
	
	h2{
	color: #000000;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	}
	
	a{
	font-size: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	}
	
	TABLE {
    width: 100%; /* Ширина таблиц */
	}
	
	TD {
    vertical-align: top; /* Выравнивание по верхнему краю ячейки */
	}
	</style>
	</HEAD>
	
<BODY>
	<header>
	<div class="header">
		<h2 align="center">Рекламный сайт</h2>
		<p align="center">
		<A HREF="main.html">О нас |</A>
		<A HREF="pic.html">Галерея |</A>
		<A HREF="table.html">Цены |</A>
		<A HREF="contact.html">Контакты |</A>
		<A HREF="index.html">На титульный лист</A>
		</p>
	</div>
	</header>
	
  	<h1>Галерея</h1>
	
  
  <table width="1024" border="1" cellspacing="1" cellpadding="1"> 
   <tr>
    <td height="250" width="250" align="center"><img src="img/1.jpg" width="250" height="250" alt="Картинка 1" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/2.jpg" width="250" height="250" alt="Картинка 2" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/3.jpg" width="250" height="250" alt="Картинка 3" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/4.jpg" width="250" height="250" alt="Картинка 4" title="Описание картинки"></td>
   </tr>
   <tr>
    <td height="250" width="250" align="center"><img src="img/5.jpg" width="250" height="250" alt="Картинка 5" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/6.jpg" width="250" height="250" alt="Картинка 6" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/7.jpg" width="250" height="250" alt="Картинка 7" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/8.jpg" width="250" height="250" alt="Картинка 8" title="Описание картинки"></td>	
   </tr>
   <tr>
    <td height="250" width="250" align="center"><img src="img/9.jpg" width="250" height="250" alt="Картинка 9" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/10.jpg" width="250" height="250" alt="Картинка 10" title="Описание картинки"></td>
    <td height="250" width="250" align="center"><img src="img/11.jpg" width="250" height="250" alt="Картинка 11" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/12.jpg" width="250" height="250" alt="Картинка 12" title="Описание картинки"></td>
   </tr>
   <tr>
   	<td height="250" width="250" align="center"><img src="img/13.jpg" width="250" height="250" alt="Картинка 13" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/14.jpg" width="250" height="250" alt="Картинка 14" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/15.jpg" width="250" height="250" alt="Картинка 15" title="Описание картинки"></td>
	<td height="250" width="250" align="center"><img src="img/16.jpg" width="250" height="250" alt="Картинка 16" title="Описание картинки"></td>
   </tr>
  </table> 
  
	<div id="footer">
	<p align="center">Лабораторная работа №7 "Создание WEB страницы", 2022 год, Булатов Р.Р.</p>
	</div>
</BODY>
</HTML>
