<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<TITLE>Цены</TITLE>
	<style>
	
	body{
	background: #E0FFFF;
	max-width: 1024px;
	margin: 10px auto;
	padding: 30px;
	}
	
	.header{
	width:  1024px;
	height: 170px;
	background-color: #1E90FF; 
	margin-bottom: 2px;
	background-image: url(img/head2.jpg)
	}
	
	#footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #E0FFFF; /* Цвет фона */
    color: #4C4C4C; /* Цвет текста */
    width: 100%; /* Ширина слоя */
	}
	
	h1{
	color: #4C4C4C;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px solid #4C4C4C;
	}
	
	h2{
	color: #000000;
	font-size: 40px;
	padding-top: 20px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	}
	
	a{
	font-size: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	}
	
	</style>
	</HEAD>
	
	
<BODY>
	<header>
	<div class="header">
		<h2 align="center">Рекламный сайт</h2>
		<p align="center">
		<A HREF="main.html">О нас |</A>
		<A HREF="pic.html">Галерея |</A>
		<A HREF="table.html">Цены |</A>
		<A HREF="contact.html">Контакты |</A>
		<A HREF="index.html">На титульный лист</A>
		</p>
	</div>
	</header>
	
  	<h1>Наши цены</h1>
	<p>Ниже представлены некоторые цены на услуги</p>
	<table align="center" width="75%" cellpadding="5" border="1">
	<tr>
    <td valign="top" width="45%" bgcolor="#f0f0f0">Тарифы</td>
    <td valign="top" align="center" width="25%" colspan="2" bgcolor="#87CEFA">Прокат велосипедов</td>
	<td valign="top" align="center" width="25%" colspan="2" bgcolor="#87CEFA">Аренда оборудования</td>
	</tr>
	<tr>
    <td valign="center" width="45%" bgcolor="#f0f0f0">Инвентарь</td>
    <td valign="top" align="center" width="12.5%" bgcolor="#F0FFFF">Прокат велосипедов</td>
	<td valign="top" align="center" width="12.5%" bgcolor="#F0FFFF">Прокат самокатов</td>
	<td valign="top" align="center" width="12.5%" bgcolor="#F0FFFF">Палатка</td>
	<td valign="top" align="center" width="12.5%" bgcolor="#F0FFFF">Походный инвентарь</td>
	</tr>
	<tr>
    <td valign="center" width="45%" bgcolor="#f0f0f0">1 день</td>
    <td valign="top" align="center" bgcolor="#F0FFFF">500 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">700 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1000 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">400 руб.</td>
	</tr>
	<tr>
    <td valign="center" width="45%" bgcolor="#f0f0f0">2 дня</td>
    <td valign="top" align="center" bgcolor="#F0FFFF">750 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">850 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1200 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">500 руб.</td>
	</tr>
	<tr>
    <td valign="center" width="45%" bgcolor="#f0f0f0">3 дня</td>
    <td valign="top" align="center" bgcolor="#F0FFFF">900 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1000 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1500 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">650 руб.</td>
	</tr>
	<tr>
    <td valign="center" width="45%" bgcolor="#f0f0f0">4 дня</td>
    <td valign="top" align="center" bgcolor="#F0FFFF">1050 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1200 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">1750 руб.</td>
	<td valign="top" align="center" bgcolor="#F0FFFF">750 руб.</td>
	</tr>
	</table> 
	
	<div id="footer">
	<p align="center">Лабораторная работа №7 "Создание WEB страницы", 2022 год, Булатов Р.Р.</p>
	</div>
  </BODY>
</HTML>